# LMH

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnston/lmhapp/: BaseFragment.java  Battels.java  BattelsFragment.java  BattelsListAdapter.java  CustomComparator.java  CustomSpinner.java  CustomSwipeRefreshLayout.java  DownloadNewMenuTask.java  DrawerAdapter.java  EPOS.java  GetEpos.java  HomeFragment.java  ImageGenerator.java  ImageGeneratorAsync.java  LaundryView.java  LedColorDialog.java  ListProvider.java  ListViewService.java  LoadStatus.java  LogInTask.java  LoginAsync.java  LoginDialog.java  MainActivity.java  MealMenuWidgetReceiver.java  MenuAdapter.java  MenuFragment.java  MenuList.java  NameGrabber.java  NameGrabberAsync.java  NotificationsService.java  PermissionAsync.java  PermissionFailedDialog.java  SettingsFragment.java  SettingsListAdapter.java  SetupLogIn.java  Triangle.java  Tweet.java  TweetAdapter.java  TwitterScraper.java  VibrateSettings.java  (+4 more)
app/src/main/java/com/johnston/lmhapp/Battels/: BattelsAsync.java  BattelsFragment.java  BattelsListAdapter.java  BattelsRecyclerAdapter.java
app/src/main/java/com/johnston/lmhapp/EPOS/: EPOSAsync.java  EPOSFragment.java
app/src/main/java/com/johnston/lmhapp/Formal/: Formal.java  FormalAsync.java  FormalDetailsAsync.java  FormalDetailsDialog.java  FormalDetailsFragment.java  FormalDetailsListAdapter.java  FormalFragment.java  FormalGetDetails.java  FormalListAdapter.java  FormalRecyclerAdapter.java
app/src/main/java/com/johnston/lmhapp/Home/: HomeFragment.java  Tweet.java  TweetComparator.java  TweetListAdapter.java  TweetRecyclerAdapter.java  TwitterScraperAsync.java
app/src/main/java/com/johnston/lmhapp/LaundryView/: LaundryViewAsync.java  LaundryViewFragment.java
app/src/main/java/com/johnston/lmhapp/LiveWallpaper/: LMHWallpaperService.java  TriangleGeneratorAsync.java  (+1 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: selectable_background_.xml  tabstyle.xml  widget_background_selector.xml
app/src/main/res/layout/: action_refresh.xml  activity_main.xml  battels.xml  battels_card.xml  battels_card_total.xml  battels_list_item.xml  checkbox.xml  drawer_list_item.xml  epos_layout.xml  formal_card.xml  formal_details_layout.xml  formal_details_list_item.xml  formal_layout.xml  formal_list_item.xml  home_fragment.xml  laundry_view.xml  led_colour_picker.xml  listview.xml  lmh_widget.xml  login.xml  login_dialog.xml  menu_card.xml  menu_layout.xml  new_epos_layout.xml  new_laundry_view.xml  notify_time_layout.xml  permission_failed_dialog.xml  refresh_time_dialog.xml  set_background_dialog.xml  settings.xml  settings_header_item.xml  settings_layout.xml  settings_list_item.xml  spinner_item.xml  status.xml  tweet_item.xml  vibrate_settings.xml  vibration_dialog.xml  widget_listview_item.xml
app/src/main/res/layout-land/: epos_layout.xml
app/src/main/res/layout-v21/: formal_card.xml  formal_details_dialog.xml
app/src/main/res/layout/Battels/layout/: battels_card.xml  battels_layout.xml
app/src/main/res/layout/EPOS/layout/: epos_layout.xml
app/src/main/res/layout/Formal/layout/: formal_details_dialog.xml  formal_details_list_item.xml  formal_layout.xml
app/src/main/res/layout/Formal/layout-v21/: formal_card.xml
app/src/main/res/layout/Home/layout/: home_fragment.xml  tweet_item.xml
app/src/main/res/layout/LaundryView/layout/: laundry_view.xml
app/src/main/res/layout/MealMenus/layout/: lmh_widget.xml  menu_card.xml  menu_layout.xml
app/src/main/res/layout/Settings/layout/: led_colour_picker.xml
app/src/main/res/layout/StandardLayouts/layout/: loading_progress_bar.xml  nothing_to_show.xml  recycler_view.xml  status.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: ca.cer  idp_certificate.cer  intranet.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: lmh_wallpaper.xml  lmh_widget.xml
(+25 files in other folders)
