apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 16
        versionName "1.5.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {

            res.srcDirs =
                    [
                            'src/main/res/layout/Battels',
                            'src/main/res/layout/EPOS',
                            'src/main/res/layout/Formal',
                            'src/main/res/layout/Home',
                            'src/main/res/layout/LaundryView',
                            'src/main/res/layout/MealMenus',
                            'src/main/res/layout/Settings',
                            'src/main/res/layout/StandardLayouts',
                            'src/main/res'
                    ]
        }


    }

}

dependencies {
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
