apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 23
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {

            res.srcDirs =
                    [
                            'src/main/res/layout/Battels',
                            'src/main/res/layout/EPOS',
                            'src/main/res/layout/Formal',
                            'src/main/res/layout/Home',
                            'src/main/res/layout/LaundryView',
                            'src/main/res/layout/MealMenus',
                            'src/main/res/layout/Settings',
                            'src/main/res/layout/StandardLayouts',
                            'src/main/res'
                    ]
        }


    }

}

dependencies {
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
