<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            style="@style/toolBarTheme"
            android:theme="@style/toolBarTheme"
            app:theme="@style/toolBarTheme" />

        <FrameLayout
            android:id="@+id/Frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_material_light"
        android:fitsSystemWindows="true">

        <ImageView
            android:contentDescription="@string/user_graphic"
            android:adjustViewBounds="true"
            android:id="@+id/graphic"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/name"
            android:textColor="#ffffff"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/username"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/username"
            android:textColor="#ffffff"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/graphic"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp" />


        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/graphic"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>