<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/started"
        android:textColor="@color/abc_search_url_text_holo"
        android:freezesText="true" />

    <ListView
        android:id="@+id/battelsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>