<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/formalDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="13/11/14 15:21"/>

    <TextView
        android:id="@+id/formalName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Formal Hall"/>

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/formalNumberGone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="190"/>

    <ImageView
        android:id="@+id/graphicNumberLeft"
        android:layout_width="50dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/formalNumberLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="0"/>

</LinearLayout>