<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:paddingLeft="8dp"
        android:text="Johnston,Tom"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="11"
        android:id="@+id/numberOfGuests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>