<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@drawable/widget_background_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/WidgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="16sp"
        android:textColor="#8a000000"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_above="@+id/divider2"
        android:layout_alignTop="@id/WidgetTitle"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/WidgetTitle"
        android:background="#0C000000" />
    <!--android:color/darker_gray-->


    <TextView
        android:id="@+id/Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/WidgetTitle"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/divider"
        android:text="@string/meal"
        android:textSize="16sp"
        android:textColor="#8a000000" />

    <TextView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/WidgetTitle"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#0C000000" />

    <ListView
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:clickable="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</RelativeLayout>