<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SSOLogin"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:id="@+id/SSOLogin"/>
    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/username"
        android:layout_below="@+id/SSOLogin"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Password"
        android:layout_below="@+id/Password"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/checkBox"
        android:onClick="SaveAccount"
        android:text="@string/save" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignTop="@+id/saveButton"
        android:layout_marginTop="10dp"
        android:onClick="showPassword"
        android:text="@string/show_password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0C000000"
        android:layout_below="@+id/saveButton"
        android:layout_margin="5dp"
        android:id="@+id/notificationsDivider"/>

    <Switch
        android:id="@+id/switchNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationsDivider"
        android:layout_margin="10dp"
        android:onClick="toggleNotifications"
        android:text="@string/notifications"
        android:textSize="24sp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/vibration"
        android:layout_below="@id/switchNotifications"
        android:textSize="24sp"
        android:id="@+id/vibrateText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="notificationVibrate"
        android:text="@string/vibration"
        android:layout_toRightOf="@+id/vibrateText"
        android:layout_alignTop="@+id/vibrateText"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/notificationSound"
        android:layout_below="@id/vibrateText"
        android:textSize="24sp"
        android:id="@+id/soundText"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="notificationSound"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_volume_on"
        android:layout_toRightOf="@+id/soundText"
        android:layout_alignTop="@+id/soundText"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/LEDText"
        android:layout_below="@id/soundText"
        android:textSize="24sp"
        android:id="@+id/LEDText"/>



    <ImageView
        android:id="@+id/ledColour"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:onClick="LedSettings"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/LEDText"
        android:layout_alignTop="@+id/LEDText"/>






</RelativeLayout>
