<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/SSOLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/SSOLogin"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SSOLogin"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:hint="@string/username" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Username"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:ems="8"
            android:hint="@string/password"
            android:inputType="textPassword" />


        <FrameLayout
            android:id="@+id/saveButtonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/Password"
            android:layout_below="@+id/Password"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/checkBox">

            <Button
                android:layout_gravity="center"
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SaveAccount"
                android:text="@string/save"
                android:background="?attr/colorAccent"
                android:textColor="#ffffff"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/saveButtonLayout"
            android:layout_alignLeft="@+id/Password"
            android:layout_alignTop="@+id/saveButtonLayout"
            android:layout_marginTop="8dp"
            android:onClick="showPassword"
            android:text="@string/show_password" />

        <View
            android:id="@+id/notificationsDivider"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/saveButtonLayout"
            android:layout_margin="8dp"
            android:background="#1f000000" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationsDivider"
            android:layout_margin="8dp"
            android:onClick="toggleNotifications"
            android:text="@string/notifications"
            android:textSize="24sp"
            android:theme="@style/AppTheme" />

        <RelativeLayout
            android:id="@+id/notificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchNotifications">

            <TextView
                android:id="@+id/vibrateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/vibration"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/vibrations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/vibrateText"
                android:layout_marginRight="24dp"
                android:clickable="true"
                android:gravity="right"
                android:text="@string/vibration" />

            <TextView
                android:id="@+id/soundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vibrateText"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/notificationSound"
                android:textSize="24sp" />

            <ImageView
                android:layout_marginRight="24dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/soundText"
                android:onClick="notificationSound"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_volume"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/LEDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/soundText"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/LEDText"
                android:textSize="24sp" />


            <ImageView
                android:layout_marginRight="24dp"
                android:id="@+id/ledColour"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/LEDText"
                android:onClick="LedSettings"
                android:scaleType="fitCenter" />

            <CheckBox
                android:id="@+id/toggleLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LEDText"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/lunch"
                android:onClick="toggleMealNotification" />

            <CheckBox
                android:id="@+id/toggleDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LEDText"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/toggleLunch"
                android:text="@string/dinner"
                android:onClick="toggleMealNotification" />

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>